<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.AgendaUI">
    <left>
        <Pane prefHeight="360.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
    </left>
    <bottom>
        <Pane prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </bottom>
    <right>
        <Pane prefHeight="360.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
    </right>
    <top>
        <AnchorPane prefHeight="84.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Text layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agenda" textAlignment="CENTER" wrappingWidth="874.0">
                    <font>
                        <Font name="Berlin Sans FB" size="28.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <TableView fx:id="tbTasks" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tcTitle" prefWidth="171.0" sortable="false" text="Title" />
                        <TableColumn fx:id="tcType" prefWidth="114.0" text="Type" />
                        <TableColumn fx:id="tcStatus" prefWidth="110.0" text="Status" />
                        <TableColumn fx:id="tcUrgency" prefWidth="122.0" text="Urgency" />
                        <TableColumn fx:id="tcTeamsAssigned" prefWidth="137.0" text="Teams Assigned" />
                        <TableColumn fx:id="tcVehiclesAssigned" prefWidth="139.0" text="Vehicles Assigned" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </center>
            <bottom>
                <AnchorPane prefHeight="83.0" prefWidth="794.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button layoutY="13.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="190.0" text="Assign Team" />
                        <Button layoutX="203.0" layoutY="13.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="190.0" text="Assign Vehicle" />
                        <Button layoutX="403.0" layoutY="13.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="190.0" text="Postpone Task" />
                        <Button layoutX="604.0" layoutY="13.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="190.0" text="Cancel Task" />
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
