<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.TaskDetailsPopupUI">
    <children>
        <Text layoutX="43.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Detailed Information" textAlignment="CENTER" wrappingWidth="343.0078125">
            <font>
                <Font name="Berlin Sans FB" size="25.0" />
            </font>
        </Text>
        <VBox layoutX="29.0" layoutY="62.0" spacing="10">
            <children>
                <Label text="Title:" />
                <ScrollPane VBox.vgrow="ALWAYS">
                    <content>
                        <Label fx:id="lblTitle" maxWidth="350.0" maxHeight="200.0" wrapText="true" />
                    </content>
                </ScrollPane>
                <Label text="Description:" />
                <ScrollPane VBox.vgrow="ALWAYS">
                    <content>
                        <Label fx:id="lblDescription" maxWidth="350.0" maxHeight="200.0" wrapText="true" />
                    </content>
                </ScrollPane>
                <Label text="Green Space:" />
                <ScrollPane VBox.vgrow="ALWAYS">
                    <content>
                        <Label fx:id="lblGreenSpace" maxWidth="350.0" maxHeight="200.0" wrapText="true" />
                    </content>
                </ScrollPane>
                <Label text="Task Type:" />
                <ScrollPane VBox.vgrow="ALWAYS">
                    <content>
                        <Label fx:id="lblTaskType" maxWidth="350.0" maxHeight="200.0" wrapText="true" />
                    </content>
                </ScrollPane>
                <Label text="Urgency:" />
                <ScrollPane VBox.vgrow="ALWAYS">
                    <content>
                        <Label fx:id="lblUrgency" maxWidth="350.0" maxHeight="200.0" wrapText="true" />
                    </content>
                </ScrollPane>
                <Label text="Status:" />
                <ScrollPane VBox.vgrow="ALWAYS">
                    <content>
                        <Label fx:id="lblStatus" maxWidth="350.0" maxHeight="200.0" wrapText="true" />
                    </content>
                </ScrollPane>
                <Label text="Team Assigned:" />
                <ScrollPane VBox.vgrow="ALWAYS">
                    <content>
                        <Label fx:id="lblTeamAssigned" maxWidth="350.0" maxHeight="200.0" wrapText="true" />
                    </content>
                </ScrollPane>
                <Label text="Vehicles Assigned:" />
                <ScrollPane VBox.vgrow="ALWAYS">
                    <content>
                        <Label fx:id="lblVehiclesAssigned" maxWidth="350.0" maxHeight="200.0" wrapText="true" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>
        <VBox layoutX="215.0" layoutY="224.0" spacing="10">
            <children>
                <Label text="Expected Duration:" />
                <ScrollPane VBox.vgrow="ALWAYS">
                    <content>
                        <Label fx:id="lblExpectedDuration" maxWidth="350.0" maxHeight="200.0" wrapText="true" />
                    </content>
                </ScrollPane>
                <Label text="Start Date:" />
                <ScrollPane VBox.vgrow="ALWAYS">
                    <content>
                        <Label fx:id="lblWorkStartDate" maxWidth="350.0" maxHeight="200.0" wrapText="true" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
