<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="573.0" prefWidth="874.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.TeamProposalUI">
   <children>
      <Text layoutX="308.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate team proposal" AnchorPane.topAnchor="32.0">
         <font>
            <Font name="Berlin Sans FB" size="28.0" />
         </font>
      </Text>
      <Label layoutX="40.0" layoutY="140.0" prefHeight="17.0" prefWidth="260.0" text="Available Skills:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="140.0" />
      <ListView fx:id="skillsListView" layoutX="40.0" layoutY="158.0" prefHeight="135.0" prefWidth="284.0" AnchorPane.leftAnchor="40.0" />
      <TextField fx:id="txtQuantityOfSelectedSkill" layoutX="100.0" layoutY="298.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="126.0" promptText="Quantity of skill" styleClass="form-input" />
      <Label alignment="TOP_LEFT" layoutX="42.0" layoutY="305.0" prefHeight="17.0" prefWidth="52.0" text="Quantity: " />
      <Button layoutX="241.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnAddSelectedSkillPlusQuantity" prefHeight="32.0" prefWidth="80.0" styleClass="form-btn" text="Add Skill" />
      <ListView fx:id="lvSkillSetList" layoutX="40.0" layoutY="344.0" prefHeight="130.0" prefWidth="284.0" AnchorPane.leftAnchor="40.0" />
      <Group />
      <Button layoutX="44.0" layoutY="489.0" mnemonicParsing="false" onAction="#btnGenerateAllTeamProposals" prefHeight="32.0" prefWidth="144.0" styleClass="form-btn" text="Generate all teams" AnchorPane.leftAnchor="44.0" />
      <Text layoutX="374.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generated team" textAlignment="CENTER" wrappingWidth="458.0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Text>
      <Button layoutX="703.0" layoutY="489.0" mnemonicParsing="false" onAction="#btnAcceptTeam" prefHeight="32.0" prefWidth="126.0" styleClass="form-btn" text="Aceept Team" />
      <Button layoutX="566.0" layoutY="489.0" mnemonicParsing="false" onAction="#btnDisplayOtherTeam" prefHeight="32.0" prefWidth="126.0" styleClass="form-btn" text="Display other team" />
      <ListView fx:id="lvTeamGenerated" layoutX="371.0" layoutY="159.0" prefHeight="315.0" prefWidth="458.0" />
      <Button layoutX="205.0" layoutY="489.0" mnemonicParsing="false" onAction="#btnRemoveSkillSet" prefHeight="32.0" prefWidth="113.0" styleClass="form-btn" text="Remove Skill Set" />
      <Group layoutX="-28.0" layoutY="17.0">
         <children>
            <Label fx:id="lblMinError" alignment="TOP_LEFT" layoutX="72.0" layoutY="118.0" prefHeight="17.0" prefWidth="130.0" text="Name must not contain more than 6 words, according to Portuguese Law" textFill="#dd2424" visible="false" wrapText="true">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="70.0" layoutY="70.0" prefHeight="17.0" prefWidth="130.0" text="Min team size" />
            <TextField fx:id="txtMinTeamSize" layoutX="70.0" layoutY="85.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="130.0" promptText="Minimum size" styleClass="form-input" />
         </children>
      </Group>
      <Group layoutX="118.0" layoutY="17.0">
         <children>
            <Label fx:id="lblMaxError" alignment="TOP_LEFT" layoutX="72.0" layoutY="118.0" prefHeight="17.0" prefWidth="130.0" text="Name must not contain more than 6 words, according to Portuguese Law" textFill="#dd2424" visible="false" wrapText="true">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="70.0" layoutY="70.0" prefHeight="17.0" prefWidth="130.0" text="Max team size" />
            <TextField fx:id="txtMaxTeamSize" layoutX="70.0" layoutY="85.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="130.0" promptText="Maximum size" styleClass="form-input" />
         </children>
      </Group>
      <Label fx:id="lblSkillSetQuantityError" alignment="TOP_LEFT" layoutX="100.0" layoutY="329.0" prefHeight="17.0" prefWidth="216.0" text="Quantity must be greater than 0." textFill="#dd2424" visible="false" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="lblGenerateTeamError" alignment="TOP_LEFT" layoutX="371.0" layoutY="472.0" prefHeight="17.0" prefWidth="458.0" text="Name must not contain more than 6 words, according to Portuguese Law" textFill="#dd2424" visible="false" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Button layoutX="469.0" layoutY="489.0" mnemonicParsing="false" onAction="#btnClear" prefHeight="32.0" prefWidth="86.0" styleClass="form-btn" text="Clear" />
      <Label fx:id="lblResult" layoutX="524.0" layoutY="139.0" text="Total teams generated: x" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
