<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="573.0" prefWidth="874.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.RegisterGreenSpaceUI">
   <children>
      <Group layoutY="50.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label fx:id="lblNameError" alignment="TOP_LEFT" layoutX="72.0" layoutY="118.0" prefHeight="17.0" prefWidth="350.0" text="Name must not contain more than 6 words, according to Portuguese Law" textFill="#dd2424" visible="false" wrapText="true">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="70.0" layoutY="70.0" prefHeight="17.0" prefWidth="300.0" text="Name" />
            <TextField fx:id="txtName" layoutX="70.0" layoutY="85.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="734.0" promptText="Name" styleClass="form-input" />
         </children>
      </Group>
      <Group layoutX="384.0" layoutY="154.0">
         <children>
            <Label fx:id="lblAreaError" alignment="TOP_LEFT" layoutX="72.0" layoutY="118.0" prefHeight="17.0" prefWidth="350.0" text="Name must not contain more than 6 words, according to Portuguese Law" textFill="#dd2424" visible="false" wrapText="true">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="70.0" layoutY="70.0" prefHeight="17.0" prefWidth="350.0" text="Area" />
            <TextField fx:id="txtArea" layoutX="70.0" layoutY="85.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="350.0" promptText="Area" styleClass="form-input" />
            <Text fill="#3c3c3c" layoutX="355.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hectares" textAlignment="RIGHT" wrappingWidth="54.048828125" />
         </children>
      </Group>
      <Group layoutX="-374.0" layoutY="109.0">
         <children>
            <TextField fx:id="txtStreet" layoutX="444.0" layoutY="221.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="350.0" promptText="Street" styleClass="form-input" />
            <Label layoutX="445.0" layoutY="204.0" text="Street" />
            <Label fx:id="lblStreetError" alignment="TOP_LEFT" layoutX="444.0" layoutY="254.0" prefHeight="17.0" prefWidth="356.0" text="Name must not contain more than 6 words, according to Portuguese Law" textFill="#dd2424" visible="false" wrapText="true">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="8.0" layoutY="45.0">
         <children>
            <Label layoutX="446.0" layoutY="268.0" prefHeight="17.0" prefWidth="350.0" text="Street Number" />
            <Label fx:id="lblStreetNumberError" alignment="TOP_LEFT" layoutX="446.0" layoutY="316.0" prefHeight="19.0" prefWidth="356.0" text="Name must not contain more than 6 words, according to Portuguese Law" textFill="#dd2424" visible="false" wrapText="true">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <TextField fx:id="txtStreetNumber" layoutX="446.0" layoutY="285.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="350.0" promptText="nº" styleClass="form-input" />
         </children>
      </Group>
      <Group layoutX="-374.0" layoutY="68.0">
         <children>
            <TextField fx:id="txtPostalCode" layoutX="444.0" layoutY="347.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="350.0" promptText="Postal Code" styleClass="form-input" />
            <Label layoutX="445.0" layoutY="329.0" prefHeight="17.0" prefWidth="350.0" text="Postal Code" />
            <Label fx:id="lblPostalCodeError" alignment="TOP_LEFT" layoutX="444.0" layoutY="381.0" prefHeight="17.0" prefWidth="356.0" text="Name must not contain more than 6 words, according to Portuguese Law" textFill="#dd2424" visible="false" wrapText="true">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="8.0" layoutY="3.0">
         <children>
            <TextField fx:id="txtCity" layoutX="446.0" layoutY="412.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="171.0" promptText="City" styleClass="form-input" />
            <Label layoutX="446.0" layoutY="395.0" prefHeight="17.0" prefWidth="171.0" text="City" />
            <Label fx:id="lblCityError" alignment="TOP_LEFT" layoutX="446.0" layoutY="447.0" prefHeight="10.0" prefWidth="171.0" text="City is Empty" textFill="#dd2424" visible="false" wrapText="true">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="3.0" layoutY="3.0">
         <children>
            <Label fx:id="lblDistrictError" alignment="TOP_LEFT" layoutX="630.0" layoutY="447.0" prefHeight="16.0" prefWidth="171.0" text="City is Empty" textFill="#dd2424" visible="false" wrapText="true">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label layoutX="630.0" layoutY="395.0" prefHeight="17.0" prefWidth="171.0" text="District" />
            <TextField fx:id="txtDistrict" layoutX="630.0" layoutY="412.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="171.0" promptText="District" styleClass="form-input" />
         </children>
      </Group>
      <Text layoutX="321.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register Green Space" AnchorPane.topAnchor="32.0">
         <font>
            <Font name="Berlin Sans FB" size="28.0" />
         </font>
      </Text>
      <Group layoutX="-39.0" layoutY="19.0">
         <children>
            <Label layoutX="110.0" layoutY="205.0" prefHeight="17.0" prefWidth="350.0" text="Type" />
            <ComboBox fx:id="cbType" layoutX="110.0" layoutY="222.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="350.0" promptText="Select type" styleClass="form-input-datepicker" />
            <Label fx:id="lblTypeError" alignment="TOP_LEFT" layoutX="110.0" layoutY="255.0" prefHeight="18.0" prefWidth="350.0" text="Name must not contain more than 6 words, according to Portuguese Law" textFill="#dd2424" visible="false" wrapText="true">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Button layoutX="339.0" layoutY="489.0" mnemonicParsing="false" onAction="#btnClear" prefHeight="40.0" prefWidth="80.0" styleClass="form-btn" text="Clear" />
      <Button layoutX="454.0" layoutY="489.0" mnemonicParsing="false" onAction="#btnSubmit" prefHeight="40.0" prefWidth="80.0" styleClass="form-btn" text="Submit" />
   </children>
</AnchorPane>
