<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="422.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.RegisterJobUI">
   <children>
      <Text layoutX="309.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register a Job">
         <font>
            <Font name="Berlin Sans FB" size="28.0" />
         </font>
      </Text>
      <TextField fx:id="txtJobName" layoutX="239.0" layoutY="151.0" prefHeight="35.0" prefWidth="300.0" promptText="Job name" styleClass="form-input" />
      <Text layoutX="239.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job name" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="425.0" layoutY="242.0" mnemonicParsing="false" onAction="#btnSubmitAction" prefHeight="40.0" prefWidth="114.0" text="Submit" />
      <Label fx:id="lblJobNameError" alignment="TOP_LEFT" layoutX="239.0" layoutY="186.0" prefHeight="35.0" prefWidth="300.0" text="Error will show here" textFill="#dd2424" visible="false" wrapText="true" />
      <Button layoutX="239.0" layoutY="242.0" mnemonicParsing="false" onAction="#btnClearAction" prefHeight="40.0" prefWidth="114.0" text="Clear" />
   </children>
</AnchorPane>
