<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="573.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.SelectVehiclesPopupUI">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="874.0">
         <bottom>
            <Pane prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <BorderPane prefHeight="428.0" prefWidth="794.0" BorderPane.alignment="CENTER">
               <center>
                  <TableView fx:id="tbVehicles" centerShape="false" prefHeight="360.0" prefWidth="794.0" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="tcPlateID" editable="false" prefWidth="181.0" sortable="false" text="License Plate" />
                        <TableColumn fx:id="tcBrand" editable="false" prefWidth="207.0" text="Brand" />
                        <TableColumn fx:id="tcModel" editable="false" prefWidth="226.0" sortable="false" text="Model" />
                        <TableColumn fx:id="tcType" editable="false" prefWidth="178.0" sortable="false" text="Type" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
               <bottom>
                  <AnchorPane prefHeight="83.0" prefWidth="794.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="411.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnSelectVehicle" prefHeight="57.0" prefWidth="100.0" text="Select vehicles" />
                        <Label fx:id="lblError" layoutY="2.0" prefHeight="17.0" prefWidth="792.0" text="Label" textFill="#dd2424" visible="false" />
                        <Button layoutX="281.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnCancelAction" prefHeight="57.0" prefWidth="100.0" text="Exit" />
                     </children>
                  </AnchorPane>
               </bottom>
            </BorderPane>
         </center>
         <left>
            <Pane prefHeight="360.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="360.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <AnchorPane prefHeight="84.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle to Assign" textAlignment="CENTER" wrappingWidth="874.0">
                     <font>
                        <Font name="Berlin Sans FB" size="28.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
