<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1024.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.MenuUI">
   <left>
      <VBox fx:id="vbMenuButtonsHolder" prefHeight="470.0" prefWidth="150.0" styleClass="menu-style" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="mbJobs" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-btn" text="Jobs">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#RegisterJob" text="Register Job" />
              </items>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton fx:id="mbSkills" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-btn" text="Skills">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#RegisterSkill" text="Register Skill" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mbCollaborators" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-btn" text="Collaborators">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#RegisterCollaborator" text="Register Collaborator" />
                  <MenuItem mnemonicParsing="false" onAction="#AssignSkill" text="Assign skill" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mbVehicles" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-btn" text="Vehicles">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#RegisterVehicle" text="Register Vehicle" />
                  <MenuItem mnemonicParsing="false" onAction="#RegisterCheckup" text="Register Vehicle Checkup" />
                  <MenuItem mnemonicParsing="false" onAction="#ListVehiclesNeedingCheckup" text="List Vehicles Needing Checkup" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mbTeams" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-btn" text="Teams">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#GenerateTeamProposal" text="Generate Team Proposal" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mbGreenSpaces" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-btn" text="Green Spaces">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#RegisterGreenSpace" text="Register Green Space" />
                  <MenuItem mnemonicParsing="false" onAction="#ListGreenSpaces" text="List Green Spaces" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mbTasks" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-btn" text="Tasks">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#NewEntryToDo" text="Add task" />
                  <MenuItem mnemonicParsing="false" onAction="#NewEntryAgenda" text="Add task to agenda" />
                  <MenuItem mnemonicParsing="false" onAction="#OpenAgenda" text="GSM Agenda" />
               </items>
            </MenuButton>
            <Button fx:id="mbMyAgenda" mnemonicParsing="false" onAction="#ListCollaboratorTasks" styleClass="menu-btn" text="My Agenda">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="mbUpdateVehicleKm" mnemonicParsing="false" onAction="#UpdateVehicleKm" styleClass="menu-btn" text="Update Km">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="mbRoutesToOpen" mnemonicParsing="false" onAction="#RoutesToOpen" styleClass="menu-btn" text="Routes to Open">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <BorderPane prefHeight="218.0" prefWidth="257.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentArea" prefHeight="573.0" prefWidth="874.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane prefHeight="53.0" prefWidth="1024.0" styleClass="menu-header" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projeto Integrador - LAPR 2" textAlignment="CENTER" wrappingWidth="287.13671875">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Text>
            <Button layoutX="810.0" layoutY="7.0" mnemonicParsing="false" onAction="#logoutAction" text="Logout ⧩">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="menu-btn" />
                  <String fx:value="menu-btn-logout" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
