<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1031.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.MenuUI">
   <left>
      <VBox fx:id="vbMenuButtonsHolder" prefHeight="570.0" prefWidth="167.0" styleClass="menu-style" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="mbJobs" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-btn" text="Jobs">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#RegisterJob" text="Register Job" />
              </items>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton fx:id="mbSkills" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-btn" text="Skills">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#RegisterSkill" text="Register Skill" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mbCollaborators" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-btn" text="Collaborators">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#RegisterCollaborator" text="Register Collaborator" />
                  <MenuItem mnemonicParsing="false" onAction="#ListCollaborators" text="List Collaborators" />
                  <MenuItem mnemonicParsing="false" onAction="#AssignSkill" text="Assign skill" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mbVehicles" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-btn" text="Vehicles">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#RegisterVehicle" text="Register Vehicle" />
                  <MenuItem mnemonicParsing="false" onAction="#RegisterCheckup" text="Register Vehicle Checkup" />
                  <MenuItem mnemonicParsing="false" onAction="#ListVehiclesNeedingCheckup" text="List Vehicles Needing Checkup" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mbTeams" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-btn" text="Teams">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#GenerateTeamProposal" text="Generate Team Proposal" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mbGreenSpaces" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-btn" text="Green Spaces">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#RegisterGreenSpace" text="Register Green Space" />
                  <MenuItem mnemonicParsing="false" onAction="#ListGreenSpaces" text="List Green Spaces" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mbTasks" mnemonicParsing="false" popupSide="RIGHT" styleClass="menu-btn" text="Tasks">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#NewEntryToDo" text="Add task" />
                  <MenuItem mnemonicParsing="false" onAction="#NewEntryAgenda" text="Add task to agenda" />
                  <MenuItem mnemonicParsing="false" onAction="#OpenAgenda" text="GSM Agenda" />
               </items>
            </MenuButton>
            <Button fx:id="mbMyAgenda" mnemonicParsing="false" onAction="#ListCollaboratorTasks" styleClass="menu-btn" text="My Agenda">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="mbUpdateVehicleKm" mnemonicParsing="false" onAction="#UpdateVehicleKm" styleClass="menu-btn" text="Update Km">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="mbRoutesToOpen" mnemonicParsing="false" onAction="#RoutesToOpen" styleClass="menu-btn" text="Routes to Open">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <BorderPane prefHeight="218.0" prefWidth="257.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentArea" prefHeight="679.0" prefWidth="1070.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane prefHeight="83.0" prefWidth="1073.0" styleClass="menu-header" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="39.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" textAlignment="CENTER" wrappingWidth="162.13671875">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Text>
            <Circle fill="#85d099" layoutX="778.0" layoutY="43.0" radius="20.0" stroke="#105110" strokeType="INSIDE" />
            <ImageView fitHeight="52.0" fitWidth="51.0" layoutX="752.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user-circle-icon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.15" contrast="0.34" hue="-0.34" />
               </effect>
            </ImageView>
            <Label fx:id="profileItemName" layoutX="805.0" layoutY="24.0" prefHeight="17.0" prefWidth="170.0" style="-fx-font-weight: bold; -fx-font-size: 16;" text="Collaborator Name" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="profileItemRole" layoutX="806.0" layoutY="44.0" prefHeight="17.0" prefWidth="170.0" style="-fx-font-size: 11;" text="Human Resources Manager" textFill="#d0d0d0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <MenuButton layoutX="747.0" layoutY="15.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="270.0" styleClass="logout-menu-item" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openConfig" text="Config" />
                  <MenuItem mnemonicParsing="false" onAction="#logoutAction" text="Logout" />
              </items>
               <font>
                  <Font name="Berlin Sans FB" size="11.0" />
               </font>
            </MenuButton>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
